fa.training.carrental.services.impl.WalletServiceImpl#confirmPayment(Ljava/math/BigDecimal;Ljava/lang/String;Ljava/lang/Long;)Ljava/math/BigDecimal;
false
a93f5b85ba3b89857083e53211b3f858
java.math.BigDecimal#valueOf(J)Ljava/math/BigDecimal;
java.time.LocalDateTime#now()Ljava/time/LocalDateTime;
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
==
add java.math.BigDecimal#add(Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
calculateRentingDays fa.training.carrental.repositories.BookingRepository#calculateRentingDays(Ljava/lang/Long;)Ljava/util/List;
findByEmail fa.training.carrental.repositories.AccountRepository#findByEmail(Ljava/lang/String;)Ljava/util/Optional;
findByEmail fa.training.carrental.repositories.CarOwnerRepository#findByEmail(Ljava/lang/String;)Ljava/util/Optional;
get java.util.List#get(I)Ljava/lang/Object;
isEmpty java.util.List#isEmpty()Z
multiply java.math.BigDecimal#multiply(Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
println java.io.PrintStream#println(I)V
size java.util.List#size()I